# debug     2; warning 1 ; thread 4
log_level  = 1

#yes; no
disp_net_speed = yes

#
listenport = 5038

#  0 none; 1 GSSAPI; 2 user-passwd;  129 self-key;255 auto select
ea_method = 129 

# yes: the service run as a daemon
enable_daemon = yes

#need ea_method==2
user=test
#need ea_method==2
passwd=test

