

# 调试日志    2; 告警日志 1 ;详细 4
log_level  = 4

# 显示网速yes; no
disp_net_speed = yes

# 监听端口
listenport = 5038

# 加密方式  0 none; 1 GSSAPI; 2 user-passwd
ea_method = 0 

# 后台运行，yes: the service run as a daemon
enable_daemon = no

# 加密方式2时 账号密码 ea_method==2
user=test
#
passwd=test

