[main]
# warning-bit0 ; debug-bit1;  thread-bit2
log_mask  = 0

enable_netspeed_display = 0

listenport = 5038

# 0 none; 1 GSSAPI[not support]; 2 user-passwd;  129 self-key
# 0:火狐浏览器     1:未实现 2:QQ微信支持
ea_method = 0 

enable_daemon = 1

user=test
passwd=test

#socks5_client_phy_dev=eth0
#remote_service_phy_dev=eth0

